# TooliRent

./: README.md  TooliRent.sln
TooliRent.API/: Program.cs  TooliRent.API.csproj  TooliRent.API.http  appsettings.json
TooliRent.API/Controllers/: AuthsController.cs  BookingsController.cs  CategoryController.cs  ToolsController.cs
TooliRent.API/Properties/: launchSettings.json
TooliRent.Application/: TooliRent.Application.csproj
TooliRent.Application/Mapping/: MappingProfile.cs
TooliRent.Application/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  JwtService.cs  ToolService.cs
TooliRent.Application/Validators/: BookingReqDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateToolDtoValidator.cs  UpdateBookingDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateToolDtoValidator.cs
TooliRent.Domain/Enums/: Status.cs
TooliRent.Domain/Models/: Booking.cs  BookingTool.cs  Category.cs  RefreshToken.cs  Tool.cs  User.cs
TooliRent.Domain/RepoInterfaces/: IBookingRepository.cs  ICategoryRepository.cs  IToolRepository.cs
TooliRent.Infrastructure/: TooliRent.Infrastructure.csproj
TooliRent.Infrastructure/Data/: ToolAndRentSeed.cs  TooliRentDbContext.cs  UserSeedData.cs
TooliRent.Infrastructure/Migrations/: 20250919163203_newInitialCreate.Designer.cs  20250919163203_newInitialCreate.cs  20250926151635_BookingToolEntity.Designer.cs  20250926151635_BookingToolEntity.cs  20250926164236_refreshtokenEntity.Designer.cs  20250926164236_refreshtokenEntity.cs  20251001084327_RemoveRefreshTokenExpiryTime.Designer.cs  TooliRentDbContextModelSnapshot.cs  (+3 more)
(+24 files in other folders)
